// Apple Silicon macOS distribution.
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "dev.recordly.app",
  "electronUpdaterCompatibility": ">=2.16",
  "asar": true,
  "asarUnpack": [
    "node_modules/ffmpeg-static/**",
    "node_modules/ffprobe-static/**",
    "electron/native/bin/**"
  ],
  "productName": "Recordly",
  "protocols": [
    {
      "name": "Recordly authentication",
      "schemes": [
        "recordly"
      ]
    }
  ],
  "npmRebuild": true,
  "buildDependenciesFromSource": true,
  "compression": "normal",
  "directories": {
    "output": "release"
  },
  "files": [
    "dist",
    "!dist/wallpapers/**",
    "dist-electron",
    "!electron/native/bin/**/whisper-bench*",
    "!electron/native/bin/**/whisper-quantize*",
    "!electron/native/bin/**/whisper-server*",
    "!electron/native/bin/**/whisper-vad-speech-segments*",
    "!electron/native/**/build/**",
    "!*.png",
    "!preview*.png",
    "!*.md",
    "!README.md",
    "!CONTRIBUTING.md",
    "!LICENSE",
    "!node_modules/ffprobe-static/bin/**",
    "electron/native/bin/darwin-arm64/**"
  ],
  "extraResources": [
    {
      "from": "public/wallpapers",
      "to": "assets/wallpapers"
    }
  ],
  "publish": [
    {
      "provider": "github",
      "owner": "HaaoZhangGH",
      "repo": "Recordly_Haao",
      "tagNamePrefix": "v",
      "publishAutoUpdate": true
    }
  ],
  "mac": {
    "hardenedRuntime": true,
    "entitlements": "build/entitlements.mac.plist",
    "entitlementsInherit": "build/entitlements.mac.inherit.plist",
    "target": [
      {
        "target": "dmg",
        "arch": [
          "arm64"
        ]
      },
      {
        "target": "zip",
        "arch": [
          "arm64"
        ]
      }
    ],
    "icon": "icons/icons/mac/icon.icns",
    "artifactName": "${productName}-${arch}.${ext}",
    "extendInfo": {
      "NSAudioCaptureUsageDescription": "Recordly needs audio capture permission to record system audio.",
      "NSCameraUsageDescription": "Recordly needs camera access to record webcam video.",
      "NSMicrophoneUsageDescription": "Recordly needs microphone access to record voice audio.",
      "NSCameraUseContinuityCameraDeviceType": true,
      "com.apple.security.device.audio-input": true,
      "CFBundleDocumentTypes": [
        {
          "CFBundleTypeName": "Recordly Project",
          "CFBundleTypeRole": "Editor",
          "CFBundleTypeExtensions": [
            "recordly"
          ],
          "CFBundleTypeIconFile": "icon.icns",
          "LSHandlerRank": "Owner",
          "LSItemContentTypes": [
            "dev.recordly.app.project"
          ]
        }
      ],
      "UTExportedTypeDeclarations": [
        {
          "UTTypeIdentifier": "dev.recordly.app.project",
          "UTTypeDescription": "Recordly Project",
          "UTTypeConformsTo": [
            "public.json"
          ],
          "UTTypeTagSpecification": {
            "public.filename-extension": [
              "recordly"
            ],
            "public.mime-type": "application/x-recordly-project"
          }
        }
      ]
    }
  }
}
